<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Random Image</title>
    <link rel="shortcut icon" href="./logotip.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <table>
      <tr>
        <th>
          <button id="btn">Random Image</button>
        </th>
        <th class="head">Animal Random Image</th>
      </tr>
      <tr>
        <th><div class="list">
            <p id="dog" class="list-content">Dogs</p>
            <p id="cat" class="list-content">Cats</p>
            <p id="fox" class="list-content">Foxes</p>
            <p id="bird" class="list-content">Birds</p>
        </div></th>
        <th><div class="board">
            <div id="img"></div>
            <div class="spinner" id="loader">
              <span>L</span>
              <span>O</span>
              <span>A</span>
              <span>D</span>
              <span>I</span>
              <span>N</span>
              <span>G</span>
            </div>
          </div></th>
      </tr>
    </table>

    
    <script src="./script.js"></script>
  </body>
</html>
